<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avist Chart Extended - Widget</title>
    <script src="sdk/scripts/VSS.SDK.js"></script>
    <script src="scripts/moment.js"></script>
    <script src="scripts/moment-duration-format.js"></script>
    <script src="scripts/chart.umd.js"></script>
    <script type="text/javascript">
      VSS.init({
        explicitNotifyLoaded: true,
        usePlatformStyles: true,
      });

      const logError = (message) => {
        console.error("[ERROR]", message);
      };

      const logInfo = (message) => {
        console.info("[INFO]", message);
      };

      let chart;
      let settings = {};
      const chartColors = [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc",
        "#1D222A",
        "#AD9000",
        "#525760",
        "#E35200",
        "#547200",
        "#9a6222",
      ];

      VSS.require(["TFS/Dashboards/WidgetHelpers", "TFS/WorkItemTracking/RestClient"], function(WidgetHelpers, RestClient) {
          WidgetHelpers.IncludeWidgetStyles();

          let projectId = VSS.getWebContext().project.id;

          VSS.register("avist-chart", function() {
            let getQueryInfo = function() {
              return RestClient.getClient().queryById(settings.queryId, projectId)
              .then(function(queryByIdResult) {
                  // let $queryLink = $("#query-link");
                  // $queryLink.prop(
                  //   "href",
                  //   VSS.getWebContext().collection.uri +
                  //   VSS.getWebContext().project.name +
                  //   "/_workItems/resultsById/" +
                  //   settings.queryId
                  // );

                  let queryResultCount = 0;
                  switch (queryByIdResult.queryResultType) {
                    case 1:
                      queryResultCount = queryByIdResult.workItems.length;
                      break;
                    case 2:
                      queryResultCount =
                        queryByIdResult.workItemRelations.length;
                      break;
                  }

                  if (queryResultCount === 0) {
                    // Use the widget helper and return success as Widget Status
                    return WidgetHelpers.WidgetStatusHelper.Success();
                  }

                  let workItemIds = [];

                  switch (queryByIdResult.queryResultType) {
                    case 1:
                      queryByIdResult.workItems.forEach(function(workItem) {
                        workItemIds.push(workItem.id);
                      });
                      break;
                    case 2:
                      queryByIdResult.workItemRelations.forEach(function(workItemRelation) {
                        workItemIds.push(workItemRelation.target.id);
                      });
                      break;
                  }

                  let updates = [];

                  console.log(workItemIds, 'workItemIds');

                  for (let i = 0; i < workItemIds.length; i++) {
                    updates.push(RestClient.getClient().getUpdates(workItemIds[i]));
                    //if (i > 100) { break; }
                  }

                  return Promise.all(updates).then(function(res) {
                    console.log(res, "updates");
                    setTimeout(() => {
                      let compiledTimeInStates;

                      console.log(res, "updates inside timeout");

                      const checkStatesDates = (workItemsData) => {
                        let filtered = [];
                        workItemsData.forEach((workItemUpdates) => {
                          filtered.push(
                            workItemUpdates
                            .filter((itemToFilter) => {
                              const fields = itemToFilter.fields || {};
                              return !!(
                                Object.prototype.hasOwnProperty.call(fields, "System.State") &&
                                Object.prototype.hasOwnProperty.call(fields, "System.ChangedDate")
                              );
                            })
                            .map((workItemUpdate) => {
                              return {
                                states: workItemUpdate.fields["System.State"],
                                dates: workItemUpdate.fields["System.ChangedDate"],
                              };
                            })
                          );
                        });

                        console.log(filtered, 'filtered');

                        let consumed = {};

                        filtered.forEach((item) => {
                          if (item.length > 0) {
                            for (let i = 0; i < item.length; i++) {
                              if (i === 0) {
                                if (item.length === 1) {
                                  const status = item[i].states.newValue;
                                  const currTime = new Date().getTime();
                                  const timeVal = Date.parse(item[i].dates.newValue);
                                  const statusWasFor = currTime - timeVal;

                                  if (!consumed[status]) consumed[status] = 0;
                                  consumed[status] += statusWasFor;
                                }
                              } else if (i === item.length - 1) {
                                const status = item[i].states.newValue;
                                const currTime = new Date().getTime();
                                const timeVal = Date.parse(item[i].dates.newValue);
                                const statusWasFor = currTime - timeVal;

                                if (!consumed[status]) consumed[status] = 0;
                                consumed[status] += statusWasFor;
                              } else {
                                const status = item[i].states.oldValue;
                                const timeOld = Date.parse(item[i].dates.oldValue);
                                const timeNew = Date.parse(item[i].dates.newValue);
                                const statusWasFor = timeNew - timeOld;

                                if (!consumed[status]) consumed[status] = 0;
                                consumed[status] += statusWasFor;
                              }
                            }
                          }
                        });
                        console.log(consumed, 'consumed');
                        return consumed;
                      }

                      compiledTimeInStates = checkStatesDates(res);

                      const getColorForValues = (labels) => {
                        const sorted = labels.sort();
                        return sorted.map((label, index) => chartColors[index]);
                      };

                      const calculateAndShowChart = (workItems) => {
                        document.getElementById("widget-nodata").style.display = "none";
                        document.getElementById("widget-chart").style.display = "flex";

                        console.log(workItems, 'workItems inside charts');
                        //let groupedData = groupByState(workItems);
                        //console.log(groupedData, 'groupedData inside charts');

                        let summedData = [];

                        // For each group we calculate aggregation
                        // for (let key in groupedData) {
                        //   let group = groupedData[key];
                        //
                        //   summedData.push({
                        //     key: key,
                        //     aggregation: group.length,
                        //   });
                        // }

                        for (let key in workItems) {
                          let item = workItems[key];

                          summedData.push({
                            key: key,
                            aggregation: item,
                          });
                        }

                        let top10Data = {
                          labels: summedData.map(function(item) {
                            return item.key;
                          }),
                          data: summedData.map(function(item) {
                            return item.aggregation;
                          }),
                        };

                        let chartData = {
                          labels: top10Data.labels,
                          datasets: [
                            {
                              data: top10Data.data,
                              backgroundColor: getColorForValues(top10Data.labels),
                              minBarLength: 10,
                            },
                          ],
                        };

                        let chartOptions = {
                          responsive: true,
                          maintainAspectRatio: true,
                          plugins: {
                            legend: {
                              display: false,
                            },
                            tooltip: {
                              callbacks: {
                                label: function (value) {
                                  return moment.duration(value.raw).format();
                                },
                              },
                            },
                          },
                          scales: {
                            x: {
                              display: "bar",
                              ticks: {
                                callback: function (value) {
                                  const lbl = this.getLabelForValue(value);
                                  if (typeof lbl === "string" && lbl.length > 8) {
                                    return `${lbl.substring(0, 8)}...`;
                                  }
                                  return lbl;
                                },
                              },
                            },
                            y: {
                              beginAtZero: true,
                              ticks: {
                                callback: function (value, index, ticks) {
                                  return moment.duration(value).format();
                                },
                              },
                            },
                          },
                        };

                        let ctx = document.getElementById("pie-chart");

                        if (chart) {
                          chart.destroy();
                        }

                        chart = new Chart(ctx, {
                          type: "bar",
                          data: chartData,
                          options: chartOptions,
                        });
                      };

                      try {
                        console.log(compiledTimeInStates, 'try calculateAndShowChart');
                        calculateAndShowChart(compiledTimeInStates);
                      } catch (error) {
                        logError(error);

                        document.getElementById("widget-nodata").style.display = "flex";
                        document.getElementById("widget-chart").style.display = "none";

                        // Use the widget helper and return failure as Widget Status
                        return WidgetHelpers.WidgetStatusHelper.Failure(error.message);
                      }
                    });

                    // Use the widget helper and return success as Widget Status
                    return WidgetHelpers.WidgetStatusHelper.Success();
                  });
                },
                function (error) {
                  logError(error);
                  // Use the widget helper and return failure as Widget Status
                  return WidgetHelpers.WidgetStatusHelper.Failure(
                    error.message
                  );
                }
              );
            };

            let applySettings = function (widgetSettings) {
              console.log(widgetSettings, 'widgetSettings updated');
              // Sets settings only if data exists
              if (widgetSettings.customSettings.data) {
                settings = JSON.parse(widgetSettings.customSettings.data);
              }

              // Upgrade settings to v1
              if (!settings._version) {
                try {
                  logInfo("Update settings to v1");
                  settings._version = "1";
                  widgetSettings.customSettings.data = JSON.stringify(settings);
                } catch (error) {
                  logError(error);
                }
              }

              // Sets title
              let $title = $("h2.title");
              $title.text(widgetSettings.name);

              // Returns a message if some mandatory values are not present
              if (
                !settings ||
                !settings.queryId
              ) {
                let $workitems = $("#workitems");
                $workitems.text(
                  "Sorry nothing to show, please configure the widget"
                );

                return WidgetHelpers.WidgetStatusHelper.Success();
              }

              return getQueryInfo();
            };

            return {
              load: function (widgetSettings) {
                return applySettings(widgetSettings);
              },
              reload: function (widgetSettings) {
                return applySettings(widgetSettings);
              },
            };
          });

          VSS.notifyLoadSucceeded();
        }
      );
    </script>

    <style>
        div.flex-container {
            display: flex;
            justify-content: space-between;
        }

        #widget-container {
            flex-direction: column;
            height: 100%;
        }

        #widget-title {
            flex-shrink: 0;
        }

        #widget-chart {
            display: none;
            width: 100%;
            height: 100%;
            align-self: center;
            justify-content: center;
        }
    </style>
</head>

<body>
<div id="widget" class="widget widget-host">
    <div id="widget-container" class="flex-container">
        <h2 id="widget-title" class="title truncated-text-ellipsis">
            Widget
        </h2>
        <div id="widget-nodata" class="big-count truncated-text-ellipsis">
            -
        </div>
        <div id="widget-chart" class="truncated-text-ellipsis">
            <canvas id="pie-chart"></canvas>
        </div>
    </div>
</div>
</body>
</html>
