<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Avist Chart Extended - Widget configuration</title>
    <script src="sdk/scripts/VSS.SDK.js"></script>
    <script type="text/javascript">
      const logError = (message) => {
        console.error('[ERROR]', message);
      };

      VSS.init({
        explicitNotifyLoaded: true,
        usePlatformStyles: true,
      });

      //Init
      let settings;

      let queryOps = 0;
      let queriesSource = [];

      VSS.require(
        [
          'TFS/Dashboards/WidgetHelpers',
          'TFS/WorkItemTracking/RestClient',
          'TFS/WorkItemTracking/Contracts',
          'VSS/Controls',
          'VSS/Controls/Combos',
          'VSS/Controls/TreeView',
        ],
        function(
          WidgetHelpers,
          RestClient,
          Contracts,
          Controls,
          Combos,
          TreeView
        ) {
          WidgetHelpers.IncludeWidgetConfigurationStyles();

          //Gets current project ID
          var projectId = VSS.getWebContext().project.id;

          //Registers functions for the specified widget
          VSS.register('avist-chart-configuration', function() {
            const closeQueryOps = () => {
              queryOps -= 1;

              if (queryOps > 0) return;

              //Sort options
              var $queryDropdownOptions = $('#query-dropdown option'); // Retrieve options
              $queryDropdownOptions.detach().sort(function(a, b) {
                // Detach from select, then Sort
                var at = $(a).text();
                var bt = $(b).text();
                return at > bt ? 1 : at < bt ? -1 : 0; // Tell the sort function how to order
              });
              $queryDropdownOptions.appendTo($queryDropdown);

              //Select configured id
              if (settings && settings.queryId) {
                $queryDropdown.val(settings.queryId);
              }

              $queryDropdown.prop('disabled', false);
            };

            const startQueryOps = () => {
              queryOps += 1;
            };

            const iterateThroughQuery = function(query) {
              //If query has no children, pass it
              if (!('hasChildren' in query) || query.hasChildren === false) {
                $queryDropdown.append(
                  '<option value=\'' +
                  query.id +
                  '\' >' +
                  query.path +
                  '</option>'
                );
                return query;
              }

              $queryDropdown.append(
                '<option class=\'inverted\' value=\'' +
                query.id +
                '\' disabled>' +
                query.path +
                '</option>'
              );

              //If query has no children properties, must load them
              if (!('children' in query)) {
                startQueryOps();

                return RestClient.getClient()
                .getQuery(
                  projectId,
                  query.id,
                  Contracts.QueryExpand.None,
                  2,
                  false
                )
                .then(function(updatedQuery) {
                  //For each child, iterate through it
                  updatedQuery.children.forEach(function(childQuery) {
                    childQuery = iterateThroughQuery(childQuery);
                  });

                  closeQueryOps(settings);

                  return updatedQuery;
                });
              }

              //For each child, iterate through it
              query.children.forEach(function(childQuery) {
                childQuery = iterateThroughQuery(childQuery);
              });

              return query;
            };

            const iterateThroughQueriesTree = function(queriesTree) {
              //Root level
              for (var i = queriesTree.length - 1; i >= 0; i--) {
                var query = queriesTree[i];

                //If query is not public, delete it
                if (query.isPublic === false) {
                  queriesTree = queriesTree.splice(query, 1);
                  continue;
                }

                //If query has no children, pass it
                if (query.hasChildren === false) {
                  $queryDropdown.append(
                    '<option value=\'' +
                    query.id +
                    '\' >' +
                    query.path +
                    '</option>'
                  );
                  continue;
                }

                //If query has children, iterate through them
                if ('children' in query) {
                  query.children.forEach(function(childQuery) {
                    childQuery = iterateThroughQuery(childQuery);
                  });
                }
              }

              return queriesTree;
            };

            const populateQueries = function() {
              startQueryOps();

              //Get root queries and two-level children
              return RestClient.getClient()
              .getQueries(projectId, Contracts.QueryExpand.None, 2, false)
              .then(
                function(queries) {
                  queriesSource = queries;
                  iterateThroughQueriesTree(queriesSource);

                  closeQueryOps(settings);

                  // Use the widget helper and return success as Widget Status
                  return WidgetHelpers.WidgetStatusHelper.Success();
                },
                function(error) {
                  logError(error);
                  // Use the widget helper and return failure as Widget Status
                  return WidgetHelpers.WidgetStatusHelper.Failure(
                    error.message
                  );
                }
              );
            };

            const collectSettings = function() {
              var customSettings = {
                data: JSON.stringify({
                  _version: '1',
                  queryId: $queryDropdown.val(),
                  backgroundColor: $colorPickerCombo.css("background-color"),
                  color: $colorPickerCombo.css("color"),
                }),
              };
              return customSettings;
            };

            const notifySettingsUpdate = function(widgetConfigurationContext) {
              var customSettings = collectSettings();
              var eventName = WidgetHelpers.WidgetEvent.ConfigurationChange;
              var eventArgs = WidgetHelpers.WidgetEvent.Args(customSettings);
              widgetConfigurationContext.notify(eventName, eventArgs);
            };

            var $queryDropdown = $('#query-dropdown');
            $queryDropdown.prop('disabled', true);

            var $colorPickerCombo = $(".color-picker-combo");

            var $colorPickerPaletteSingleColor = $(
              ".color-picker-palette-single-color"
            );

            return {
              load: function(widgetSettings, widgetConfigurationContext) {
                settings = JSON.parse(widgetSettings.customSettings.data);

                //Set configured colors
                if (settings && settings.backgroundColor && settings.color) {
                  // applyBackgroundColor(
                  //   settings.backgroundColor,
                  //   settings.color
                  // );
                }

                populateQueries();

                $queryDropdown.on('change', function() {
                  notifySettingsUpdate(widgetConfigurationContext);
                });

                $colorPickerPaletteSingleColor.on("click", function () {
                  //Get selected color
                  var backgroundColor = $(this).css("background-color");
                  var color = $(this).css("color");
                  //applyBackgroundColor(backgroundColor, color);
                  var picker = $("#color-picker");
                  picker.hide();

                  notifySettingsUpdate(widgetConfigurationContext);
                });

                $colorPickerCombo.on("click", function () {
                  var picker = $("#color-picker");
                  var pickerPalette = $(".color-picker-palette");
                  pickerPalette.css("visibility", "visible");
                  pickerPalette.css("left", $(this).offset().left);
                  pickerPalette.css(
                    "top",
                    $(this).offset().top + $(this).height()
                  );
                  picker.toggle();
                });

                return WidgetHelpers.WidgetStatusHelper.Success();
              },
              onSave: function() {
                var customSettings = collectSettings();

                return WidgetHelpers.WidgetConfigurationSave.Valid(
                  customSettings
                );
              },
            };
          });

          VSS.notifyLoadSucceeded();
        }
      );
    </script>
</head>

<body>
<div class="container widget-configuration">
    <!-- Query -->
    <div class="dropdown">
        <label class="label">Query: </label>
        <div class="wrapper">
            <select id="query-dropdown" title="query-dropdown">
                <option value="" selected disabled hidden>
                    Please select a query
                </option>
            </select>
        </div>
    </div>
</div>
</body>
<style>
    #query-dropdown {
        margin-top: 10px;
        margin-bottom: 10px;
    }
</style>
</html>
